# kafka-performance-test

./: README.md  pom.xml
src/main/java/org/arkcase/kafka/performance/: AkrcaseKafkaPerformanceApplication.java
src/main/java/org/arkcase/kafka/performance/configuration/: KTableConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  RestTemplateConfiguration.java
src/main/java/org/arkcase/kafka/performance/controller/: KTableController.java
src/main/java/org/arkcase/kafka/performance/service/: JsonAvroMapperService.java  KTableReaderService.java  ProducerService.java  RandomMessagesGenerator.java  SchemaService.java
src/main/resources/: application.yaml
